/**
 * Generic CSS
 */

 .gt-container a {
 	color: #3572B0;
 	text-decoration: none;
 }
 .gt-container a:focus, .gt-container a:hover, .gt-container a:active {
 	text-decoration: underline;
 }
 .gt-container *{
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 }
 .gt-container{
 	position: relative;
 	width: 100%;
 	background-color: #FFF;
 	border-radius: 3px;
 	border: 1px solid #D8D8D8;
 	background: #FAFAFA;
 	font-size: 1rem;
 	min-width: 270px;
 }
 .gt-header{
 	position: relative;
 	width: 100%;
 	padding-top: 10px;
 	background-color: #F5F5F5;
 	z-index: 2;
 }
 .gt-usr-avatar, .gt-org-avatar{
 	width: 100px;
 	height: 100px;
 	margin: 0 auto;
 }
 .gt-usr-avatar a, .gt-org-avatar a{
 	width: 100px;
 	height: 100px;
 	display: block;
 }
 .gt-usr-avatar img, .gt-org-avatar img{
 	width: 100%;
 	height: 100%;
 	border-radius: 50%;
 }
 .gt-usr-name, .gt-org-name{
 	padding: 10px 20px;
 	text-align: center;
 }
 .gt-header .user-name{
 	display: block;
 	overflow: hidden;
 	width: 100%;
 	font-size: 1.6rem;
 	line-height: 30px;
 	text-overflow: ellipsis;
 }
 .gt-header .user-login{
 	display: block;
 	overflow: hidden;
 	width: 100%;
 	font-size: 1.25rem;
 	font-style: normal;
 	font-weight: 300;
 	line-height: 24px;
 	color: #666;
 	text-overflow: ellipsis;
 }
 .gt-header .user-login:hover{
 	text-decoration: underline;
 }
 .gt-usr-details{
 	height: 50px;
 }
 .gt-repo-details{
 	height: 60px;
 }
 .gt-usr-repo,.gt-usr-folwr,.gt-usr-folng{
 	float: left;
 	width: 33.33%;
 	text-align: center;
 	padding-top: 5px;
 	height: 50px;
 }
 .gt-usr-txt{
 	display: block;
 }
 .gt-usr-dt{
 	display: block;
 }
 .gt-usr-details a,.gt-repo-details a{
 	text-decoration: none !important;
 	color: #000;
 }
 .gt-usr-repo:hover,.gt-usr-folwr:hover,.gt-usr-folng:hover{
 	background-color: #E3E3E3;
 }
 .gt-usr-name p{
 	margin: 5px 0;
 }
 .gt-shadow{
 	border-bottom: 1px solid #DDD;
 	box-shadow: 0 2px 2px -1px rgba(0,0,0,.4);
 	-webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.4);
 	-moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.4);
 }

/**
 * Organization
 */
 
 .gt-org-link{
 	display: inline-block;
 	margin: 5px;
 }
 .gt-org-repos{
 	display: block;
 	clear: both;
 }
/**
 * Activity
 */
 .gt-activity-cnt{
 	background-color: #FFF;
 	position: relative;
 	width: 100%;
 	height: 300px;
 	overflow-y: auto;
 }
 .gt-time-cnt{
 	
 }
 .gt-time-str{
 	color: #666;
 	font-size: 0.9rem;
 }
 .gt-activity{
 	padding: 10px 5px;
 	border-top: 1px solid #D8D8D8;
 	word-break: break-all;
 }
 .gt-no-activity{
 	padding: 10px 5px;
 	text-align: center;
 }
 .gt-activity .gt-avatar-cnt{
 	float: left;
 	width: 5%;
 	min-width: 35px;
 	padding-left: 5px;
 	padding-bottom: 5px;
 }
 .gt-activity .gt-usr-avatar{
 	width: 30px;
 	height: 30px;
 }
 .gt-act-cnt{
 	display: inline-block;
 	display: -moz-inline-stack;
 	float: left;
 	width: 91%;
 	padding-left: 7px;
 }
 .gt-clearfix{
 	clear: both;
 }
 .gt-act-cnt p{
 	margin: 2px 0px;
 	color: #666;
 	font-size: 0.9rem;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	width: 100%;
 	display: block;
 	white-space: nowrap;
 }
 .gt-act-cnt .pull-req-info{
 	display: inline-block;
 	padding: 3px 7px;
 	margin-top: 5px;
 	color: rgba(0,0,0,0.5);
 	background: #e8f1f6;
 	border-radius: 3px;
 	width: auto;
 }
 .gt-commit-list{
 	margin: 0;
 	padding: 0;
 	list-style-type: none;
 	font-size: 0.9rem !important;
 }
 .gt-commit-item{
 	margin: 5px 0;
 }
 .gt-commit-msg{
 	color: #666;
 	margin: 0 5px;
 }
 .gt-compare-link{
 	font-size: 0.9rem;
 }
 .gt-scrollbar {
 	-webkit-overflow-scrolling: touch
 }
 .gt-scrollbar::-webkit-scrollbar {
 	height: 9px;
 	width: 9px
 }
 .gt-scrollbar::-webkit-scrollbar-button:start:decrement, .gt-scrollbar::-webkit-scrollbar-button:end:increment {
 	background: transparent;
 	display: none
 }
 .gt-scrollbar::-webkit-scrollbar-track-piece {
 	background: #F2F2F2;
 	border: 1px solid #E3E3E3;
 }
 .gt-scrollbar::-webkit-scrollbar-thumb:vertical:hover, .gt-scrollbar::-webkit-scrollbar-thumb:horizontal:hover {
 	background: #888;
 	opacity: 0.6;
 }
 .gt-scrollbar::-webkit-scrollbar-thumb:vertical, .gt-scrollbar::-webkit-scrollbar-thumb:horizontal {
 	background: #BBB;
 	display: block;
 	height: 50px;
 	opacity: 0.2;
 }
 .gt-org-img, .gt-usr-img{
 	background-repeat: no-repeat;
 	background-position: 60%;
 	border-radius: 50%;
 	width: 100px;
 	height: 100px;
 	background-size: 112%;
 }
 .gt-repo-lg-stat{
 	width: 100%;
 	height: 10px;
 	clear: both;
 	background-color: #38AFB9;
 }
 .gt-repo-lg-cnt{
 	position: relative;
 	float: left;
 	height: 100%;
 }
 .gt-repo-lg-name{
 	height: 100%;
 	position: relative;
 }
 .gt-repo-lg-name[data-title]:hover:after{
 	content: attr(data-title);
 	font-size: 12px;
 	padding: 2px 8px;
 	color: white;
 	position: absolute;
 	left: 40%;
 	top: 175%;
 	white-space: nowrap;
 	z-index: 200;
 	-moz-border-radius: 5px;
 	-webkit-border-radius: 5px;
 	border-radius: 5px;
 	background-color: #222;
 }

 .gt-repo-lg-name:hover:before {
 	border-bottom-color: #222;
 	border-width: 5px;
 	left: 48%;
 }
 .gt-repo-lg-name:before {
 	border: solid transparent;
 	content: " ";
 	height: 0;
 	width: 0;
 	position: absolute;
 	pointer-events: none;
 	top: 75%;
 	z-index: 201;
 }
 .gt-loading-txt{
 	text-align: center;
 	padding: 5px 0;
 	color: #999;
 }
